{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CONTASFEEGE_DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Contas.FeEGe.Dev",
    "Audience": "Contas.FeEGe.Dev",
    "Key": "ALTERAR_EM_SEGREDO_DE_DESENVOLVIMENTO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
