{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CONTASFEEGE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Contas.FeEGe",
    "Audience": "Contas.FeEGe",
    "Key": "ALTERAR_EM_AMBIENTE_SEGURO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
